import java.util.Scanner;

public class LojinhaDePagamento {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double valorCompra, valorPago, troco;
        int nota50, nota20, nota10, nota5, nota2, nota1;

        System.out.println("LOJINHA DE PAGAMENTO\n");

        System.out.print("Digite o valor da compra(R$): ");
        valorCompra = scanner.nextDouble();

        System.out.print("Digite o valor pago(R$): ");
        valorPago = scanner.nextDouble();

        if (valorPago < valorCompra) {
            System.out.println("\nA quantia paga é insuficiente para realizar a compra. \nAcrescente mais dinheiro!\n");
        } else {

            troco = valorPago - valorCompra;
            System.out.println("\nSeu troco é R$" + troco + " reais.\n");

            nota50 = 0;
            nota20 = 0;
            nota10 = 0;
            nota5 = 0;
            nota2 = 0;
            nota1 = 0;

            while (troco >= 50) {
                troco -= 50;
                nota50++;
            }
            while (troco >= 20) {
                troco -= 20;
                nota20++;
            }
            while (troco >= 10) {
                troco -= 10;
                nota10++;
            }
            while (troco >= 5) {
                troco -= 5;
                nota5++;
            }
            while (troco >= 2) {
                troco -= 2;
                nota2++;
            }
            while (troco >= 1) {
                troco -= 1;
                nota1++;
            }

            System.out.println("\nTROCO DETALHADO\n");

            if (nota50 > 0) {
                System.out.println("Você receberá " + nota50 + " nota(s) de R$50,00");
            }
            if (nota20 > 0) {
                System.out.println("Você receberá " + nota20 + " nota(s) de R$20,00");
            }
            if (nota10 > 0) {
                System.out.println("Você receberá " + nota10 + " nota(s) de R$10,00");
            }
            if (nota5 > 0) {
                System.out.println("Você receberá " + nota5 + " nota(s) de R$5,00");
            }
            if (nota2 > 0) {
                System.out.println("Você receberá " + nota2 + " nota(s) de R$2,00");
            }
            if (nota1 > 0) {
                System.out.println("Você receberá " + nota1 + " nota(s) de R$1,00");
            }
        }

        scanner.close();
    }
}
